PORT=8080
# DATABASE_URL=postgresql://postgres:prBkxexhHYPpFYMzDySOPzJgPpXJqoVp@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:prBkxexhHYPpFYMzDySOPzJgPpXJqoVp@turntable.proxy.rlwy.net:14005/railway
FIREBASE_KEY_PATH=./firebase/serviceAccountKey.json